{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Procedural Map Generator",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Hugo Duchesne",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PMGMain",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PMGCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PMGGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PMGInfrastructure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PMGRenderer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}